NOTE=use the intellij idea plugin called EnvFile - https://github.com/Ashald/EnvFile
DB_USER=amigoscode
DB_PASS=password
EUREKA_URL=http://localhost:8761/eureka
PSQL_URL=jdbc:postgresql://localhost:5432/customer
